spring.application.name=WebBanDienThoai
server.port = 8081
#Url, username, password to connect database
spring.datasource.url=jdbc:postgresql://localhost:5432/WebBanDienThoai
spring.datasource.username=postgres
spring.datasource.password=sonkkll
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
application.security.jwt.secret = c29uIGtrIHdlciB3ZXIgd2VyIGFkZmEgd2VyIHdlYXIgd2VhIHJldyA=